@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Marcellus&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&family=Marcellus&display=swap');


h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "EB Garamond", serif;
}

:root {
  --primary-green: #3e7104;
  --primary-blue: #083D5F;
  --primary-text: #141414;
  --background-color: #ffffff;
  --card-color: #8DA3FF;

}

* {
  font-family: "Manrope", sans-serif;
}

.App {
  background-color: var(--secondary-color);
}

.primaryColor {
  color: var(--primary-color);
}

.centeredH1 {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 64px;
  font-weight: bold;
  color: var(--primary-lite-color);
}

.experience-heading {
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 64px;
  font-weight: bold;
  color: var(--primary-lite-color);
}

.lists {
  list-style-type: none;
  padding: 0;
  display: grid;
  gap: 10px;
}

.experience-title {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: bold;
}

.experience-card {
  background-color: var(--primary-lite-color);
  padding: 20px;
  border-radius: 20px;
  min-height: 300px;
  transition: background-color 0.3s ease;

}

.experience-card:hover {
  background-color: var(--primary-color);
}

.experience-card:hover .experience-title {
  color: var(--primary-lite-color);
  transition: background-color 0.3s ease;

}

.experience-card:hover .experience-description {
  color: var(--secondary-color);
  transition: background-color 0.3s ease;

}



.experience-description {
  font-size: 18px;
}


/* home */
.menu_link,
#navbarScrollingDropdown {
  color: var(--primary-blue) !important;
  font-weight: 400;
}

.menu_link:hover,
#navbarScrollingDropdown:hover,
.nav-link.active,
.dropdown-toggle .nav-link:active {
  color: var(--primary-green) !important;
}

.dropdown-item.active {
  background: transparent !important;
  color: var(--primary-green) !important;
}

.dropdown-item:focus {
  background-color: rgb(243, 241, 241) !important;
}

.carousel-image {
  width: 100%;
  height: 100vh;
  filter: brightness(50%);
}



.carousel-item-container {
  position: relative;
}

.carousel-item-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateY(-50px);

  color: var(--secondary-color);
  padding: 10px;
  text-align: center;
  opacity: 0;

  transition: opacity 0.5s ease, transform 0.5s ease;
}

.carousel-item-content.active {
  opacity: 4;
  /* Set opacity to 1 for the active slide */
  transform: translate(-50%, -50%) translateY(0);
  /* Translate to center after animation */
}

.carousel-item.active .carousel-item-content .animated-text {
  animation: slideIn 0.5s ease forwards;
  font-size: 32px;
  /* Apply animation only for the active slide */
}


@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.text-container {
  position: relative;
}

.container-image {
  filter: brightness(30%);
}

.text-content {
  text-wrap: wrap;
  text-align: start;
}

.appointment_btn {
  color: var(--primary-green);
  border-radius: 5px;
  border: 1px solid var(--primary-green) !important;
  background-color: white;
  outline: none;
  padding: 2%;
}

.appointment_btn:hover {
  background-color: var(--primary-green) !important;
  color: white;
}

.legal_information {
  height: auto;
  background: linear-gradient(to top, rgba(146, 204, 243, 0.596) 35%, rgba(190, 233, 247, 0.445) 100%);
}

.legal_title {
  font-size: 26px;
  color: var(--primary-green);
}

.legal_content {
  font-size: 16px !important;
}

.link {
  text-decoration: none;
  color: var(--secondary-color);
  display: block;
  line-height: 2;
}

/* Card */
.card-container {
  perspective: 1000px;
  width: 100%;
}

.card {
  width: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  border: 1px solid #111111;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 0;
  margin: 0;

}

.card:hover,
.is-flipped {
  transform: rotateY(180deg);
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.card-front {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
  backface-visibility: hidden;
  text-align: center;
  padding: 0;
  color: var(--primary-color);
  top: 85px;
}


.card-back {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  position: relative;
  backface-visibility: hidden;
  text-align: center;
  transform: rotateY(180deg);
}

.card-back .card-title {
  position: absolute;
  top: -80px;
}

.card-back .card-text {
  position: absolute;
  top: -50px;
  padding: 20px;
  font-size: 14px;
}

.card-back,
.card-back * {
  margin: 0;
  padding: 0;
}

.card-front .card-title- {
  margin: 0;
  position: relative;
  left: 19%;
  transform: translateX(-50%);
  width: 100%;
  color: var(--primary-color);
  top: 90px;
}

.card-text {
  padding: 0;
  margin: 0;
}



/* Aboutus */
.aboutus-heading {
  font-weight: 600;
  color: var(--primary-green);
  text-align: center;
  position: absolute;
  top: 50%;
  right: 10%;
  transform: translate(-50%, -50%);
  z-index: 10%;
  font-size: 60px;
}

.aboutUs-image {
  height: 700px;
}

.aboutus-card {
  background: var(--primary-lite-color);
  padding: 20px;
  margin: 20px 10px;
  min-height: 250px;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.aboutus-card:hover {
  background-image: linear-gradient(to right top, #faeab1, #ecd292, #dfba75, #d2a25a, #c58940);
}

.aboutus-card:hover .aboutus-description {
  color: var(--secondary-background-color);
  transition: background-color 0.3s ease;
}


.aboutus-card:hover .aboutus-button {
  color: var(--primary-lite-color);
  transition: background-color 0.3s ease;
}

.aboutus-card:hover .aboutus-title {
  color: var(--primary-lite-color);
  transition: background-color 0.3s ease;
}

.aboutus-title {
  color: var(--primary-color);
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}

.aboutus-description {
  color: var(--text-color);
  text-align: center;
}

.aboutus-button {
  border: none;
  background: none;
  text-decoration: underline;
  font-weight: bold;
  color: var(--primary-color);
}

.contact_image {
  width: 100%;
}

.contact_title {
  position: absolute;
  top: 40%;
  left: 25%;
  color: var(--secondary-color);
  display: block;
}

.contact_input {
  color: #757677;
  padding: 13px;
  background-color: #E4F1FF;
  border: none;
  outline: none;
  width: auto;
  font-size: 18px;
}

.contact_input:focus {
  border: 1px solid #c6dadf;
}

.team-name {
  font-size: 18px;
  font-weight: bold;
  color: var(--primary-color)
}

.team-designation {
  font-size: 14px;
  color: var(--text-color)
}

.team-member-image {
  width: 200px;
  height: 230px;
  border-radius: 20px;
  object-fit: cover;
}


.team-carosal {
  background-color: var(--primary-lite-color);
  border-radius: 20px;
}

.team-card {
  margin: 20px;
  background-color: var(--secondary-color);
  padding: 30px;
  border-radius: 20px;
  min-height: 430px;
}

.middle-card {
  width: 300px;
  height: 350px;
}


/* footer */
.footer {
  background-color: rgb(241, 241, 241);
}

.footer .info-box {
  border: 5px solid var(--card-color);
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.footer_icon {
  color: var(--primary-blue);
}

.footer h6 {
  color: var(--primary-green);
}

.info-box-content {
  background-color: var(--card-color);
  border-radius: 20px;
  padding: 10px 20px;
  color: white;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer .info-title {
  font-size: 46px;
  font-weight: 600;
  font-family: "EB Garamond", serif;
}

.footer .info-subTitle {
  font-size: 600;
}

.footer-form {
  background: transparent;

  margin-bottom: 5px;
}

.footer-input {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-size: 16px;
  margin-bottom: 3%;
  border-radius: 5px;
  background: white;
}

.footer-btn {
  color: var(--primary-green);
  border-radius: 50px;
  background: white;
  border: 2px solid var(--primary-green);
  outline: none;
  padding: 5px 15px;
  font-weight: 600;
  /* float: right; */
  text-align: center;
}

.footer-icon {
  color: white;
}

/* calculator table */
.table_background {
  background: #adbcf8 !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.calculator-heading {
  font-family: "EB Garamond", serif;
  font-size: 24px;
  text-align: center;
  color: white;
  margin-bottom: 3px;

}

.table-responsive {
  position: relative;
  width: 100%;
  overflow-x: auto;
  border-radius: 10px;
}


.customGST-Table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
  overflow-x: scroll;
}

.customGST-Table th {
  background: #2A3439;
  color: white;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  padding: 10px;
  font-weight: normal;
  width: auto;
}

.customGST-Table td {
  text-align: left;
  border-bottom: 1px solid #f7f8f8;
  background: rgba(255, 255, 255, 0.21);
  vertical-align: middle;
  color: var(--blue-color);
  padding: 10px;
  white-space: nowrap;
}

.customGST-Table td {
  width: 130px;
}

.customGST-Table td:nth-child(1) {
  min-width: 200px;
}

.customGST-Table td:nth-child(2) {
  min-width: 200px;
}

.calculator-reset {
  border-radius: 50px;
  border: 2px solid transparent;
  background-color: rgba(255, 255, 255, 0.514);
  box-shadow: 1px 2px 5px rgba(255, 255, 255, 0.479);
  outline: none;
  padding: 5px 15px;
  font-weight: 600;
  float: right;
}

/* .calculator-reset:hover {
  background-color: rgba(181, 236, 165, 0.322);
  box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.479);
} */

/* service cards */

.serviceCard-item {
  border-radius: 6px;
  overflow: hidden;
  min-height: 380px;
  max-height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 2;
  padding: 4%;
}

.serviceCard-item:hover {
  padding: 5%;
  height: 100%;
}

.serviceCard-item-title {
  font-size: 20px;
  text-align: center;
  text-wrap: wrap;
  color: var(--primary-blue);
  font-family: "EB Garamond", serif;
}

.serviceCard-item:hover .serviceCard-item-title {
  color: var(--primary-green);
  font-size: 22px;
  align-items: start;
}

.serviceCard-item .serviceCard-description {
  display: none;
  font-size: 14px;
  text-align: start;
  transition: opacity 0.3s ease;
}

.serviceCard-item:hover .serviceCard-description {
  display: block;
  color: var(--primary-text);
  transition: display 1s ease, color 0.5s ease;
  align-items: start;
}

.serviceCard-button {
  border: none;
  padding: 5px 20px;
  border-radius: 5px 20px;
  background: linear-gradient(to right, rgb(47, 50, 248) 25%, rgba(139, 168, 221, 0.751) 75%);
  background-size: 100% 99%;
  background-position: right bottom;
  color: var(--white-color);
  cursor: pointer;
  transition: background-position 0.5s ease, color 0.5s ease;
  position: relative;
  z-index: 1;
  display: none;
  align-items: center;
}

.serviceCard-item:hover .serviceCard-button {
  display: flex;
}

.serviceCard-button:hover {
  background-size: 200% 100%;
  background-position: left bottom;
  color: white;
}

.serviceCard-item .serviceCard-icon {
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
}

.serviceCard-item:hover .serviceCard-icon {
  display: none;
}


.main-title {
  color: var(--primary-blue);
  font-weight: 600;
}

.hero-title-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-title {
  text-align: center;
  font-size: 44px;
  font-family: "EB Garamond", serif;
  font-weight: 700;
  color: var(--primary-blue);
}

.hero-subtitle {
  color: var(--primary-text);
  font-size: 24px;
  font-family: "EB Garamond", serif;
  font-weight: 400;
  text-align: center;
  width: 80%;
}

.typing {
  color: var(--primary-green);
  font-weight: 600;
}

.hero-section .our-service,
.about-us .readmore,
.contact .email-us {
  color: white;
  border-radius: 50px;
  border: 2px solid var(--primary-green);
  background-color: var(--primary-green);
  outline: none;
  padding: 5px 15px;
  text-wrap: nowrap;

}

.hero-section .our-service:hover,
.about-us .readmore:hover,
.contact .email-us:hover {
  color: var(--primary-green);
  border-radius: 50px;
  border: 2px solid var(--primary-green);
  background-color: rgb(238, 247, 200);
  outline: none;
}

.hero-section .talk-button:hover {
  color: white;
  border-radius: 50px;
  border: 2px solid var(--primary-blue);
  background-color: var(--primary-blue);
  outline: none;
}

.hero-section .talk-button {
  color: var(--primary-blue);
  border-radius: 50px;
  border: 2px solid var(--primary-blue);
  background-color: white;
  outline: none;
  padding: 5px 15px;
  font-weight: 600;
  text-wrap: nowrap;
}

/* .home .about-us,
.home .our-team {
  background-color: rgb(241, 241, 241);
} */

.about-us .profile {
  height: 60vh;
}


.our-team .background-layer {
  background: var(--primary-blue);
  height: 100%;
}

.our-team .team-carosal {
  position: relative;
}

.our-team .slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.icon {
  color: rgb(39, 207, 5);
}


/* testimonial */

.testimonial-card {
  background: var(--primary-green);
  border: 1px solid transparent;
  border-radius: 20px;
  color: white;
}

.testimonial-author {
  position: relative;
  float: inline-end;
  font-weight: 600;
  font-style: italic;
  font-family: "EB Garamond", serif;
}

.list-icon {
  color: var(--primary-green);
  margin-right: 1%;
}

.list-title {
  color: var(--primary-blue);
}


.imageContainer {
  height: 350px;
  position: relative;
}

.ourValue-image,
.firmData-image {
  object-fit: cover !important;
}

.ourValue-card,
.firmData-card {
  min-height: 540px;
}

.ourValue-content,
.firmData-content {
  text-align: justify;
  padding-right: 5%;
  padding-left: 5%;
  padding-bottom: 4%;
}



@media screen and (max-width:550px) {

  .hero-title-container {
    width: 100%;
  }

  .ourValue-content {
    text-align: start;
  }

  .imageContainer {
    height: auto;
  }

  .ourValue-image,
  .firmData-image {
    width: 100%;
    object-fit: cover;
  }


  .ourValue-card,
  .firmData-card {
    min-height: auto;
  }

  .aboutus-heading {
    font-weight: 600;
    color: var(--primary-green);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    z-index: 10%;
    font-size: 32px;
  }

  .aboutUs-image {
    height: 300px;
  }


}

@media screen and (min-width:764px) and (max-width:1350px) {


  .imageContainer {
    height: 300px;
    width: 100%;
    padding: 4%;
  }

  .ourValue-image,
  .firmData-image {
    object-fit: cover;
  }


  .ourValue-card,
  .firmData-card {
    min-height: 550px;
  }

  .aboutus-heading {
    font-weight: 600;
    color: var(--primary-green);
    text-align: center;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(-50%, -50%);
    z-index: 10%;
    font-size: 60px;
  }

  .aboutUs-image {
    height: 400px;
  }
}


@media screen and (min-width: 1440px) {

  .hero-title-container {
    width: 100%;
  }


}

.service-card {
  background: #f0f0f0;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-card-title {
  font-size: 24px;
  padding: 5px 20px;
  border-radius: 30px;
  text-align: center;
  background: #f0f0f0;
  margin-bottom: 10px;
  color: var(--primary-blue);
  font-weight: 400;

}

.service-card-description {
  font-size: 18px;
  margin-bottom: 10px;
}

.service-sub-card {
  border-radius: 30px;
  padding: 20px;
  background: var(--card-color);
  color: white;
}

.service-list {
  /* list-style-type: none; */
  font-size: 18px;
  font-weight: 300;
  /* Grid settings for three columns */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* Three equal-width columns */
  gap: 30px;
  /* Optional spacing between items */
}



.hero-image {
  object-fit: cover;
}

@media screen and (max-width:768px) {
  .hero-image {
    object-fit: cover;
    height: 400px;
  }

  .service-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero-title {
    font-size: 28px;
    width: 100%;

  }

  .hero-subtitle {
    font-size: 18px;
    width: 100%;
  }

}